C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\x64\concrt140.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\x64\cvextern.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\x64\msvcp140.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\x64\opencv_videoio_ffmpeg411_64.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\x64\vcruntime140.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\x86\concrt140.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\x86\cvextern.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\x86\msvcp140.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\x86\opencv_videoio_ffmpeg411.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\x86\vcruntime140.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\UR2_Lab_7.exe.config
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\UR2_Lab_7.exe
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\UR2_Lab_7.pdb
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\Emgu.CV.UI.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\Emgu.CV.World.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\ZedGraph.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\Emgu.CV.UI.xml
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\Emgu.CV.World.xml
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\ZedGraph.xml
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\de\ZedGraph.resources.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\es\ZedGraph.resources.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\it\ZedGraph.resources.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\obj\Debug\UR2_Lab_7.csprojResolveAssemblyReference.cache
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\obj\Debug\UR2_Lab_7.Form1.resources
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\obj\Debug\UR2_Lab_7.Properties.Resources.resources
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\obj\Debug\UR2_Lab_7.csproj.GenerateResource.cache
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\obj\Debug\UR2_Lab_7.csproj.CoreCompileInputs.cache
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\obj\Debug\UR2_Lab_7.csproj.CopyComplete
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\obj\Debug\UR2_Lab_7.exe
C:\Users\jhall\Desktop\UR2\UR2_Lab_7\UR2_Lab_7\obj\Debug\UR2_Lab_7.pdb
